{
    "sourceFile": "tsconfig.node.json",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 1,
            "patches": [
                {
                    "date": 1739302632932,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1739302652315,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -4,8 +4,9 @@\n     \"skipLibCheck\": true,\r\n     \"target\": \"ES2022\",\r\n     \"lib\": [\"ES2022\", \"DOM\"],\r\n     \"module\": \"ESNext\",\r\n+    \"forceConsistentCasingInFileNames\": true,\r\n \r\n     /* Bundler mode */\r\n     \"allowImportingTsExtensions\": true,\r\n     \"isolatedModules\": true,\r\n"
                }
            ],
            "date": 1739302632932,
            "name": "Commit-0",
            "content": "{\r\n  \"compilerOptions\": {\r\n    \"composite\": true,\r\n    \"skipLibCheck\": true,\r\n    \"target\": \"ES2022\",\r\n    \"lib\": [\"ES2022\", \"DOM\"],\r\n    \"module\": \"ESNext\",\r\n\r\n    /* Bundler mode */\r\n    \"allowImportingTsExtensions\": true,\r\n    \"isolatedModules\": true,\r\n    \"moduleDetection\": \"force\",\r\n    \"noEmit\": true,\r\n\r\n    /* Linting */\r\n    \"strict\": true,\r\n    \"noUnusedLocals\": true,\r\n    \"noUnusedParameters\": true,\r\n    \"noFallthroughCasesInSwitch\": true,\r\n    \"moduleResolution\": \"bundler\",\r\n    \"allowSyntheticDefaultImports\": true,\r\n    \"baseUrl\": \".\",\r\n    \"paths\": {\r\n      \"@/*\": [\r\n        \"./src/*\"\r\n      ]\r\n    }\r\n  },\r\n  \"include\": [\"vite.config.ts\"]\r\n}\r\n"
        }
    ]
}